<!DOCTYPE html>
<html>
    <head>
        <title>jspbmp</title>
        <meta charset="UTF-8">
        <meta name="viewport" contact="width=device-width initial-scale=1">
        <meta http-equiv="X-UA-Compatible" contact="IE-edge">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            body {
                background-size: cover;
            }
            header {
                display: flex;
                background-color: red;
                height: 70px;
                margin-top: -15px;
                margin-left: -15px;
                margin-right: -15px;
               font-weight: bold;
               font-size: 35px;
            }
            .one {
                margin-left: 40px;
                margin-top: 18px;
            } 
            .three {
               margin-left: 900px;
               margin-top: 18px;
            }
            .two {
                margin-left: 100px;
                margin-top: 18px;
            }
            .bg-shade {
                background-color: rgba(40, 39, 39, 0.901);
                height: 800px;
                width: 1540px;
                
                margin-left: -20px;
            }
            .five {
               padding-top: 50px;
                color: antiquewhite;
                font-size: 30px;
                margin-left: 150px;
                font-family: arial;
                font-weight: bold;
                font-style: oblique;
            }
            .six {
               padding-top: 5px;
                color: antiquewhite;
                font-size: 30px;
                margin-left: 150px;
                font-family: arial;
                font-weight: bold;
                font-style: italic;
            }
            .seven {
               padding-top: 50px;
                color: antiquewhite;
                font-size: 30px;
                margin-left: 150px;
                font-family: arial;
                font-weight: bold;
                font-style: oblique;
            }
            .eight {
               padding-top: 5px;
                color: antiquewhite;
                font-size: 30px;
                margin-left: 150px;
                font-family: arial;
                font-weight: bold;
                font-style: italic;
            }
            .nine {
               padding-top: 50px;
                color: antiquewhite;
                font-size: 30px;
                margin-left: 150px;
                font-family: arial;
                font-weight: bold;
                font-style: oblique;
            }
            .ten {
               padding-top: 5px;
                color: antiquewhite;
                font-size: 30px;
                margin-left: 150px;
                font-family: arial;
                font-weight: bold;
                font-style: italic;
            }
            .zero {
               padding-top: 50px;
                color: antiquewhite;
                font-size: 30px;
                margin-left: 150px;
                font-family: arial;
                font-weight: bold;
                font-style: oblique;
            }
            .eleven {
               padding-top: 5px;
                color: antiquewhite;
                font-size: 30px;
                margin-left: 150px;
                font-family: arial;
                font-weight: bold;
                font-style: normal;
            }
        </style>
    </head>
    <body background="../public/images/Capture.PNG">
        <header>
            <div class="one"><span class="bi bi-arrow-left"></span></div>
            <div class="two"> Kriya Membership Profile</div>
            <div class="three"><span class="bi bi-three-dots-vertical"></span></div>
        </header>
        <span>
           <section class="bg-shade">
             <div class="five">Name</div>
             <div class="six">Vardhineedhi Rambabu</div>
             <div class="seven">Mobile</div>
             <div class="eight">8367495995</div>
             <div class="nine">Completed</div>
             <div class="ten">310 New(73) Renewals(237)</div>
             <div class="zero">Pending</div>
             <div class="eleven">0</div>
           </section>
        </span>
        <div></div>
    </body>
</html>