<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>JSP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link rel="stylesheet"  href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            body {
                background-size: cover;
            }
            .bg-shade {
                background-color: rgba(40, 39, 39, 0.901);
                height: 768px;
                margin-top: -20px;
                margin-left: -20px;
                margin-right: -20px;
            }
            section {
               display: flex;
               justify-content: center;
               align-items: center;
               
            }
            main {
                text-align: center;
                font-family: arial;
            }
            .title {
               font-size: 50px;
               font-weight: bold;
               width: 1000px;
               color: antiquewhite;
               text-shadow: 2px 2px #1c0101;
               margin-top: 50px;
            }
            .welcome {
                font-size: 35px;
                font-weight: bold;
                width: 200px;
                color: antiquewhite;
                margin-top: 100px;
                margin-left: 400px;
            }
            .cls {
                font-size: 35px;
                font-weight: bold;
                width: 500px;
                color: antiquewhite;
                margin-top: 100px;
                margin-left: 250px;

                
            }
            form {
                margin-top: 50px;
                margin-left: 400px;
                width: 100px;
                size: 50px;
            }
            .btn {
                background-color: red;
                color: black;
                margin-top: 30px;
                width: 100px;
                tab-size: 20px;
                margin-left: 1px;
            }
            .dot {
                margin-top: 50px;
                margin-left: 50px;
                color: antiquewhite;
                background-color: black;
                width: 50px;

            }
        </style>
    </head>
    <body background="../public/images/Capture.PNG">
        <div class="bg-shade">
           <section>
            <main>
                <div class="title"> JSP PARTY KRIYA MEMBERSHIP</div>
                <div class="welcome">WELCOME</div>
                <div class="cls">sign in with mobile number</div>
                <form>
                <input type="type" minlength="10" maxlength="10" placeholder="mobile number">
                </form>
                <button class="btn">Proceed</button>
                <div class="dot">
                    INSTA ID <a href="https://instagram.com/rambabuvardhineedi?igshid=YmMyMTA2M2Y=" class="bi bi-instagram"></a>
                </div>
                </div>
            </main>
           </section>
        </div>

    </body>
</html>